Virtual-Wallet/Views/LogInWindow.xaml

<Window x:Class="Virtual_Wallet.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Wallet.Views"
        mc:Ignorable="d"
        Height="480" Width="340" MinHeight="480" MaxHeight="760" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <!-- <Setter Property="BorderBrush"  Value="Green"/> -->
            <!-- <Setter Property="Background"  Value="LightGreen"/> -->
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,10" >
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\DaK\source\repos\Virtual-Wallet\Virtual-Wallet\Images\wallet.jfif"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label x:Name="lbKorisnickoIme" Content="Korisničko ime:" Margin="0,0,10,0"/>
                <TextBox x:Name="tbKorisnickoIme"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label x:Name="lbLozinka" Width="70" Margin="0,0,10,0">Lozinka:</Label>
                <CheckBox  Margin="10" Name="cbPrikaziLozinku" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Checked="cbPrikaziLozinku_Checked" Unchecked="cbPrikaziLozinku_Unchecked"/>
                <Grid>
                    <PasswordBox x:Name="pbLozinka" MaxLength="16" Margin="10,0,0,0" IsManipulationEnabled="True"/>
                    <TextBox x:Name="pbLozinkaText" Margin="10,0,0,0" Visibility="Collapsed" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,0,0,0" IsManipulationEnabled="True">
            <StackPanel Orientation="Vertical" Margin="0,0,30,10" Height="30">
                <Button x:Name="btnPotvrdiPrijavu" Content="Prijava" Click="btnPotvrdiPrijavu_Click" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,30,0">
                <Label Height="30" HorizontalAlignment="Right" Width="170">Nemaš korisnički nalog?</Label>
                <Button x:Name="btnRegistracija" Content="Registracija" Click="btnRegistracija_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="pnlRegistracija" Grid.Row="3" Orientation="Vertical" Margin="10,10,0,-8" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label x:Name="lbImePrezime" Content="Ime i prezime:" Margin="0,0,10,0"/>
                <TextBox x:Name="tbImePrezime" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label x:Name="lbKorisnickoImeReg" Content="Korisničko ime:" Margin="0,0,10,0"/>
                <TextBox x:Name="tbKorisnickoImeReg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label x:Name="lbLozinkaReg" Content="Lozinka:" Margin="0,0,10,0"/>
                <PasswordBox x:Name="pbLozinkaReg" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label x:Name="lbLozinkaZajednice" Content="Lozinka zajednice:" Margin="0,0,10,0"/>
                <PasswordBox x:Name="pbLozinkaZajednice"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label x:Name="lbBrojTelefona" Content="Broj telefona:" Margin="0,0,10,0"/>
                <TextBox x:Name="tbBrojTelefona" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label x:Name="lbEmail" Content="E-mail:" Margin="0,0,10,0"/>
                <TextBox x:Name="tbEMail" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                <Button Name="btnRegistracijaPotvrdi" Content="Potvrdi Registraciju" Click="btnRegistracijaPotvrdi_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
