Virtual-Wallet/Views/Pages/AboutUsPage.xaml

<Page x:Class="Virtual_Wallet.Views.Pages.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Virtual_Wallet.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutUsPage">

    <Grid>
        <GroupBox Grid.RowSpan="3" x:Name="gbAboutUs" Header="O nama" FontSize="24" 
                  Margin="10,10,10,10" BorderThickness="3" BorderBrush="Black">
            <DockPanel LastChildFill="False" Margin="0,0,10,10">
                <TextBlock DockPanel.Dock="Top"  TextWrapping="Wrap" Margin="20,10,20,10" Height="125" >
                    Virtual-Wallet je informacioni sistem namijenjen za vođenje evidencije o računima i finansijama korisnika, u cilju postizanja veće uštede i optimizacije prilikom potrošnje novca.
                    Sva prava su zadržana.
                </TextBlock>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right">
                    virtualwallet@yahoo.com
                </TextBlock>
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" >
                        v1.0.0 - Februar 2023.
                </TextBlock>
            </DockPanel>
        </GroupBox>
    </Grid>
</Page>
