Virtual-Wallet/Views/Pages/KorisnickiRacuniPage.xaml

<Page x:Class="Virtual_Wallet.Views.Pages.KorisnickiRacuniPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Virtual_Wallet.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="KorisnickiRacuniPage" DataContextChanged="Page_DataContextChanged" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="gbRacuni" Grid.Row="0" Grid.ColumnSpan="2" Header="Računi" FontSize="24" 
                  Margin="10,10,10,10" BorderThickness="3" BorderBrush="Black" >

            <DataGrid x:Name = "dgRacuni" AlternatingRowBackground = "LightBlue" 
                      SelectionMode="Single" AlternationCount = "2" AutoGenerateColumns = "False" FontSize="24" 
                      IsReadOnly="True" Margin="5,5,5,0" 
                      CanUserAddRows="False" CanUserResizeRows="False" SelectedIndex="0" SelectionChanged="dgRacuni_SelectionChanged" >

                <DataGrid.Columns >
                    <DataGridTextColumn Header = "Tip računa" Binding = "{Binding NazivRacuna}" Width="300" Visibility="Visible" />
                    <DataGridTextColumn Header = "Iznos" Binding = "{Binding Iznos}" Width="200" TextElement.FontStyle="Oblique" TextElement.FontWeight="Bold"/>
                    <DataGridTextColumn Header = "Valuta" Binding = "{Binding Valuta}" Width="160" />
                    <DataGridTextColumn Header = "Račun kreiran" Binding = "{Binding DatumKreiranja}" Width="442" />
                </DataGrid.Columns>

            </DataGrid>

        </GroupBox>

        <GroupBox x:Name="gbTransferRacuna" Grid.Row="1" Grid.Column="0" Header="Transfer novca" FontSize="24" 
                  Margin="10,0,10,10" BorderThickness="3" BorderBrush="Black">
            <StackPanel Orientation="Vertical" x:Name="spRacuni" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Label>Sa računa:</Label>
                    <ComboBox x:Name="cbSaRacuna" Width="310" IsTextSearchEnabled="True" SelectionChanged="cbSaRacuna_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Label>Iznos transfera:</Label>
                    <TextBox x:Name="tbTransferIznos" Width="249" Margin="10,0,10,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Label>Na račun:</Label>
                    <ComboBox x:Name="cbNaRacun" Width="318" IsTextSearchEnabled="True" SelectionChanged="cbNaRacun_SelectionChanged"></ComboBox>
                </StackPanel>
                <Button x:Name="btnPotvrdiTransakciju" Width="318" Height="40" Content="Potvrdi transakciju" HorizontalAlignment="Left" Margin="120,0,10,10" Click="btnPotvrdiTransakciju_Click"/>

            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="gbRacun" Grid.Row="1" Grid.Column="1" Header="Racun" FontSize="24" 
                  Margin="10,0,10,10" BorderThickness="3" BorderBrush="Black">
            <StackPanel Orientation="Vertical" x:Name="sp" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Label>Račun:</Label>
                    <ComboBox x:Name="cbRacun" Width="349" IsTextSearchEnabled="True" SelectionChanged="cbRacun_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Label>Iznos akcije:</Label>
                    <TextBox x:Name="tbIznosAkcije" Width="283" Margin="10,0,10,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Label>Tip akcije:</Label>
                    <ComboBox x:Name="cbKategorijaAkcije" Width="315" IsTextSearchEnabled="True" SelectionChanged="cbKategorijaAkcije_SelectionChanged"></ComboBox>
                </StackPanel>
                <Button x:Name="btnPotvrdiAkciju" Width="315" Height="40" Content="Potvrdi akciju" HorizontalAlignment="Left" Margin="124,0,10,10" Click="btnPotvrdiAkciju_Click"/>

            </StackPanel>

        </GroupBox>

    </Grid>
</Page>
