Virtual-Wallet/Views/UserControls/NavSideBarEmployeeUC.xaml

<UserControl x:Class="Virtual_Wallet.Views.UserControls.NavSideBarEmployeeUC"
             x:Name="NavSideBarEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:page="clr-namespace:Virtual_Wallet.Views.Pages"
             xmlns:local="clr-namespace:Virtual_Wallet.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" d:Height="250">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name = "btnRacuni"  Click="btnRacuni_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image />
                    <TextBlock VerticalAlignment="Center" >Stanje na računima</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name = "btnPodsjetnik" Click="btnPodsjetnik_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image />
                    <TextBlock>Podsjetnik</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name = "btnNoviBudzet" Click="btnNoviBudzet_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image />
                    <TextBlock>Kreiraj novi budžet</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name = "btnBudzet" Click="btnBudzet_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image />
                    <TextBlock>Praćenje budžeta</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name = "btnONama" Click="btnONama_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image/>
                    <TextBlock>O nama</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
