Virtual-Wallet/App.xaml

<Application x:Class="Virtual_Wallet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Virtual_Wallet"
             StartupUri="Views/LogInWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="LanguageButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="Width" Value="110" />
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="editARentButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Silver"/>
        </Style>

        <Style x:Key="ucDefaultStyle" TargetType="UserControl">
            <Setter Property="Background" Value="BlanchedAlmond"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>

        <Style x:Key="dpTemplateStyle1" TargetType="DockPanel">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="64"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Grid">
                    <Style.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="FontWeight"  Value="Bold"/>
                            <Setter Property="Foreground"  Value="White"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#003366"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#003366"></Setter>
        </Style>

        <Style x:Key="dpTemplateStyle2" TargetType="DockPanel">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="64"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Grid">
                    <Style.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value=" #FFB739"/>
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="FontStyle" Value="Oblique"/>
                            <Setter Property="FontWeight"  Value="Bold"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="CadetBlue"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>

        <Style x:Key="dpTemplateStyle3" TargetType="DockPanel">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="64"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Grid">
                    <Style.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="Moccasin"/>
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight"  Value="Bold"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="DarkRed"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="DarkRed"></Setter>
        </Style>
    </Application.Resources>
</Application>
